*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.main{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background-image: linear-gradient(to right, #008000,#00e600, #F8F8FF);
}
nav{
	width: 80%;
	position: sticky;
	margin: 2-px auto;
	z-index: 1;
	display: flex;
	align-items: center;
}
.logo{
	flex-basis: 20%;
}
.logo img{
	width: 150px;
}
.nav-links{
	flex: 1;
text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}
.nav-links ul li a{
	color: #000000;
	text-decoration: none;
}
.innformation{
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 50%;
	left: -10%;
	transform: translateY(-50%);
}
#circle{
	width: 600px;
	height: 600px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	background: #ccc;
}
{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
			

            ::-webkit-scrollbar {
                display: none;
            }

            :root {
                --para: #333333;
                --all: #101820;
                --btn: #008cff;
                --bg: #faf9ff;
            }

            .testi_section {
                width: 100%;
                height: auto;
                padding: 100px 10%;
                background-color: var(--bg);
            }

            .testi_section .heading {
                font-size: 21px;
                text-align: center;
            }

            .testi_section .para {
                font-size: 14px;
                text-align: center;
                margin: 3px 0 85px 0;
            }

            .testi_container {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 35px;
            }

            .testi_card {
                padding: 29px;
                border-radius: 10px;
                box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.11);
                transition: all 1s ease;
            }

            .testi_card:hover {
                box-shadow: -9px 9px 21px rgba(51, 51, 51, 0.15);
                transform: translateY(-4px);
            }

            .testi_card .quote {
                width: 42px;
                height: auto;
                margin-bottom: 5px;
            }

            .testi_card>p {
                font-size: 14px;
                font-style: italic;
                line-height: 28px;
                margin-bottom: 35px;
            }

            .testi_card .test_person {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .test_person IMG {
                margin-right: 10PX;
            }

            .test_person .name_desig H4 {
                font-size: 19px;
                color: var(--btn);
            }

            .test_person .name_desig p {
                font-size: 14px;
            }

            @media only screen and (min-width:860px) and (max-width:1060px) {
                .testi_section {
                    padding: 100px 5%;
                }
            }

            @media only screen and (max-width:860px) {
                .testi_container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media only screen and (max-width:620px) {
                .testi_container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
